akka.kafka.committer {
  max-batch = 20
  parallelism = 3
  max-interval = 5s
}

bootstrap-servers = "localhost:9094"
schema-registry-url = "http://localhost:8081"

kafka {
    producer {
        client.id = edena-scala-kafka-producer
        bootstrap.servers = ${bootstrap-servers}
        transactional.id.prefix = "edena-scala-kafka-producer"
    }

    serde {
        schema.registry.url = ${schema-registry-url}
        auto.register.schemas = true
        use.latest.version = true
        json.fail.invalid.schema = true
    }

    consumer {
        group.id = edena-scala-kafka-consumer
        bootstrap.servers = ${bootstrap-servers}
    }
}
