graalvm {
    js {
        # pool_size = 10
        admin {
            js_shim_folders = ["fetch", "fs"]
            fetch {
                allowed_hosts = [".*"]
            }
            fs {
                allowed_roots = ["/tmp"]
                read_only = false
            }
        }
    }

    python {
        admin {
            venvs_root = "/opt/graalpy-venvs"
        }
        # pool_size = 10
    }
}